<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="flex-container">
                <div class="menu item1">Home</div>
                <div class="menu item2">About</div>
                <div class="menu item3">Contact</div>
            </div>
            <div class="image-container">
                <img id="banner-image" src="https://images.unsplash.com/photo-1611095966422-50a79dd5313b?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80">
                <div class="banner-title">Saurabh Kumar</div>
                <div class="banner-subtitle">java &python </div>
            </div>
            <div class="skill-heading">
                <div class="skill-title">
                    My Skills
                </div>
            </div>
            <div class="skill-container">
                <div class="skill1">
                    <div class="image">
                        <img id="image" src="https://cdn0.iconfinder.com/data/icons/IS_html5-icons/256/old.png">
                    </div>
                    <div id="skill-text" class="text">
                        HTML5
                    </div>
                </div>
                <div class="skill1">
                    <div class="image">
                        <img id="image" src="https://cdn2.iconfinder.com/data/icons/web-development-17/64/python_program_script_web_browser_development_language-2-512.png">
                    </div>
                    <div id="skill-text" class="text">
                        python
                    </div>
                </div>
                <div class="skill1">
                    <div class="image">
                        <img id="image" src="https://cdn3.iconfinder.com/data/icons/vol-1-1/128/android-512.png">
                    </div>
                    <div id="skill-text" class="text">
                        android
                    </div>
                </div>

            </div>
            <div class="portfolio-heading">
                <div class="portfolio-title">
                    privous work
                    </div>

            </div>
            <hr>
            <div class="portfolio-container">
            <div class="portfolio-image">
                <img id="portfolioimg" src="https://images.pexels.com/photos/1580274/pexels-photo-1580274.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
            </div>
            <div class="portfolio-desc">
                <div class="portfolio-name">
                    finance app
                </div>
            </div>
            <div class="portfolio-info">
                this is a finance apps
            </div>
            <div class="portfolio-heading">
                <div class="portfolio-title">
                    Client Testmonials
                    </div>

            </div>
            <hr>
            <div class="Testmonials">
                <div class="Client-name">
                    David Hawk
                </div>
                <div class="client-designation">
                    Founder:Saurabh Pal
                    hri
                </div>
                <div class="client-testimonial">
                    "Saurabh is excellent work with! and very professional"
                </div>
            </div>


        </div>
    </body>
</html>